<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/Application_form.css">
    <link rel="stylesheet" href="assets/css/navbar.css">
    <title>Document</title>
</head>
<style>
    body{
        padding: 0px;
        margin: 0px;
    
    } 
    .cont{
        outline:2px solid green;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
    }
    .contain{
        border: 3px solid;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        flex: 1 1 1;
        padding: 10px;
        justify-content: space-evenly;

    }
    .posting{
        background-color: rgb(220, 220, 220);
        display: grid;
        grid-template-rows: 50px 1fr 50px;
        width: 30%;
        height: 300px;
        border: 1px solid;
    }
    .div{
        padding: 2px;
        }
        .one{
            padding: 2px;
        }
        button{
            float: right;
            margin: 5px;
            /* margin-right: 5px; */
        }

        /* a{
            text-decoration: none;
        } */

</style>
<body>

    
    <container class="navbar">
        <div style="display: flex; align-items: center; border-right: 1px solid rgb(2, 96, 2); padding-right: 40px;">
            <img class="logo" src="assets/images/findwork.png" alt="">
            <text style="color: rgb(2, 96, 2); font-weight: bold; font-size: 30px;">FindWORK</text>
        </div>

        <div class="center">
            <li><a href="">FEED</a></li>
            <li><a href=""> HOME</a></li>
            <li><a href=""> CONTACT US</a></li>


        </div>

            <div class="right">
                <li>
                    <a href="manage.php">My Profile</a>
                </li>
                <li style="margin-left: 20px;">
                    <a href="logout.php">Log out</a>
                </li>
            </div>
        </container>

            <div class="cont">
                <div class="contain">
                    <div class="posting">
                        <div>
                            okay
                        </div>
                        <div>
                            okay
                        </div>
                        <div>
                            <button>APPLY</button>
                        </div>

                    </div>
                    <div class="posting">

                    </div>
                    <div class="posting">

                    </div>
                </div>
            </div>


</body>
</html>